# my-project_bot

./: pom.xml
src/main/java/ua/work/: TGBotApplication.java
src/main/java/ua/work/configuration/: BotConfig.java
src/main/java/ua/work/controller/: TelegramBot.java  UpdateController.java
src/main/java/ua/work/dao/: UserDataRepository.java  UserLessonsRepository.java
src/main/java/ua/work/dao/entity/: UserData.java  UserLessons.java
src/main/java/ua/work/service/: AudioService.java
src/main/resources/: application.properties
src/test/java/ua/work/: TGBotApplicationTest.java
