server.port=8085
#spring.main.web-application-type=none
#i hz need at this or don't

bot.name=coachtg_bot
bot.token=6276795274:AAGbZQSmZuONHakyhShhrxK12-uah7W93xQ

cron.scheduler=0 * * * * *

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/kuleshov_db
spring.datasource.username=postgres
spring.datasource.password=12345asd
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true



